================================================================================
                      рҹҢҲ PLURALITY - DIAGRAMA DE FLUJO
================================================================================

                                в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
                                в”ғ  INICIO  в”ғ
                                в”ғindex.htmlв”ғ
                                в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”¬в”Ғв”Ғв”Ғв”ӣ
                                      в”Ӯ
                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                            в”Ӯ   app.init()      в”Ӯ
                            в”Ӯ   Storage.init()  в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ
                            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                            в”Ӯ app.render()                  в”Ӯ
                            в”Ӯ Muestra Dashboard por defecto  в”Ӯ
                            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                      в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ                       в”Ӯ                       в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  DASHBOARD в”Ӯ         в”Ӯ  EDUCATIVO    в”Ӯ         в”Ӯ  JUEGOS  в”Ӯ
        в”Ӯ (Dashboard)в”Ӯ         в”Ӯ  (Educativo)  в”Ӯ         в”Ӯ (Juegos) в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ                      в”Ӯ                      в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ Tarjetas del   в”Ӯ     в”Ӯ 4 Secciones:   в”Ӯ    в”Ӯ MenГә Principalв”Ӯ
        в”Ӯ Progreso:      в”Ӯ     в”ңв”Җ GГ©nero vs Sexoв”Ӯ    в”ңв”Җ Quiz RГЎpido  в”Ӯ
        в”Ӯ вҖў Aprende      в”Ӯ     в”ңв”Җ Identidad de  в”Ӯ    в””в”Җ Emparejamiento
        в”Ӯ вҖў Juega        в”Ӯ     в”Ӯ   GГ©nero       в”Ӯ
        в”Ӯ вҖў Empatiza     в”Ӯ     в”ңв”Җ OrientaciГіn   в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ вҖў EvalГәate     в”Ӯ     в”Ӯ   Sexual       в”Ӯ    в”ӮQuiz RГЎpidoв”Ӯ
        в”Ӯ вҖў Progreso %   в”Ӯ     в”ңв”Җ Diversidad e  в”Ӯ    в”Ӯ 5 preg.  в”Ӯ
        в”Ӯ вҖў Puntos       в”Ӯ     в”Ӯ   InclusiГіn    в”Ӯ    в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                в”Ӯ     в”Ӯ                в”Ӯ         в”Ӯ
        в”Ӯ botones:       в”Ӯ     в”Ӯ Botones:       в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ вҖў Comenzar     в”Ӯ     в”Ӯ вҖў Anterior     в”Ӯ    в”Ӯ Evaluation  в”Ӯ
        в”Ӯ вҖў Reiniciar    в”Ӯ     в”Ӯ вҖў Siguiente    в”Ӯ    в”Ӯ & Results   в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ вҖў Completado   в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ  SIMULADOR   в”Ӯ                      в”Ӯ  EVALUACION  в”Ӯ
     в”Ӯ(Simulador)   в”Ӯ                      в”Ӯ(Evaluacion)  в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ                                     в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ 3 Escenarios:    в”Ӯ              в”Ӯ 10 Preguntas:     в”Ӯ
     в”Ӯ 1. Pronombres    в”Ӯ              в”Ӯ вҖў SelecciГіn       в”Ӯ
     в”Ӯ 2. Chiste        в”Ӯ              в”Ӯ   mГәltiple        в”Ӯ
     в”Ӯ 3. ConversaciГіn  в”Ӯ              в”Ӯ вҖў NavegaciГіn      в”Ӯ
     в”Ӯ                  в”Ӯ              в”Ӯ вҖў Almacenadas en  в”Ӯ
     в”Ӯ Cada escenario:  в”Ӯ              в”Ӯ   quiz.js         в”Ӯ
     в”Ӯ 3 opciones       в”Ӯ              в”Ӯ                   в”Ӯ
     в”Ӯ вҖў Positivo (10pt)в”Ӯ              в”Ӯ ValidaciГіn:       в”Ӯ
     в”Ӯ вҖў Neutral (5pt)  в”Ӯ              в”Ӯ вҖў Comparar con keyв”Ӯ
     в”Ӯ вҖў Negativo (0pt) в”Ӯ              в”Ӯ вҖў Calcular %      в”Ӯ
     в”Ӯ                  в”Ӯ              в”Ӯ вҖў Generar logros  в”Ӯ
     в”Ӯ Resultados:      в”Ӯ              в”Ӯ                   в”Ӯ
     в”Ӯ вҖў Score total    в”Ӯ              в”Ӯ Resultados:       в”Ӯ
     в”Ӯ вҖў Porcentaje     в”Ӯ              в”Ӯ вҖў PuntuaciГіn      в”Ӯ
     в”Ӯ вҖў Mensaje        в”Ӯ              в”Ӯ вҖў Medallas        в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ вҖў Progreso total  в”Ӯ
                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
                            рҹ”„ FLUJO DE DATOS
================================================================================

                          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                          в”Ӯ    Usuario      в”Ӯ
                          в”Ӯ   InteractГәa    в”Ӯ
                          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   Event Listeners            в”Ӯ
                    в”Ӯ   (onclick, onchange, etc)   в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ    MГіdulo correspondiente procesa        в”Ӯ
              в”Ӯ  (Dashboard, Educativo, Juegos, etc)    в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  Storage.js guarda en         в”Ӯ
                    в”Ӯ  LocalStorage:                в”Ӯ
                    в”Ӯ  вҖў Progreso                   в”Ӯ
                    в”Ӯ  вҖў Puntos                     в”Ӯ
                    в”Ӯ  вҖў Resultados                 в”Ӯ
                    в”Ӯ  вҖў Preferencias               в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  app.render() actualiza      в”Ӯ
                    в”Ӯ  el DOM en app-container     в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                   в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  TransiciГіn suave (fadeIn)    в”Ӯ
                    в”Ӯ  Actualiza la interfaz        в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
                        рҹ“Ҡ PROGRESIГ“N DE USUARIO
================================================================================

USUARIO NUEVO:
  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
  в”ғ  Entra en Dashboard
  в”ғ  Progreso: 0%
  в”ғ  Puntos: 0
  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”¬в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
           в”Ӯ
  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв–јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
  в”ғ  Lee MГіdulo
  в”ғ  Educativo   (25%)
  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”¬в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
           в”Ӯ
  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв–јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
  в”ғ  Juega Quiz  (50%)
  в”ғ  +10-50 pts
  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”¬в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
           в”Ӯ
  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв–јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
  в”ғ  Decide en   (75%)
  в”ғ  Simulador
  в”ғ  +10-30 pts
  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”¬в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
           в”Ӯ
  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв–јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
  в”ғ  Toma Test   (100%)
  в”ғ  EvaluaciГіn
  в”ғ  +Logros
  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”¬в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
           в”Ӯ
  в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв–јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
  в”ғ  Dashboard     в”Ӯ рҹҸҶ
  в”ғ  Completado 100%в”Ӯ MAESTRO
  в”ғ  Puntos totales в”Ӯ
  в”ғ  Todas las      в”Ӯ
  в”ғ  medallas       в”Ӯ
  в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ


================================================================================
                      рҹ’ҫ ESTRUCTURA DE LocalStorage
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        localStorage                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                  в”Ӯ
в”Ӯ  в”Ңв”Җ plurality_progress (JSON)                                   в”Ӯ
в”Ӯ  в”Ӯ  {                                                            в”Ӯ
в”Ӯ  в”Ӯ    "educativo": 25,        // 0-100%                        в”Ӯ
в”Ӯ  в”Ӯ    "juegos": 50,           // 0-100%                        в”Ӯ
в”Ӯ  в”Ӯ    "simulador": 75,        // 0-100%                        в”Ӯ
в”Ӯ  в”Ӯ    "evaluacion": 100       // 0-100%                        в”Ӯ
в”Ӯ  в”Ӯ  }                                                            в”Ӯ
в”Ӯ  в”Ӯ                                                               в”Ӯ
в”Ӯ  в”ңв”Җ plurality_game_score (JSON)                                 в”Ӯ
в”Ӯ  в”Ӯ  {                                                            в”Ӯ
в”Ӯ  в”Ӯ    "points": 250,          // Total de puntos               в”Ӯ
в”Ӯ  в”Ӯ    "level": 6              // Calculado: points/50+1         в”Ӯ
в”Ӯ  в”Ӯ  }                                                            в”Ӯ
в”Ӯ  в”Ӯ                                                               в”Ӯ
в”Ӯ  в”ңв”Җ plurality_quiz_results (JSON)                               в”Ӯ
в”Ӯ  в”Ӯ  {                                                            в”Ӯ
в”Ӯ  в”Ӯ    "evaluacion": [                                           в”Ӯ
в”Ӯ  в”Ӯ      {                                                        в”Ӯ
в”Ӯ  в”Ӯ        "score": 8,         // Preguntas correctas            в”Ӯ
в”Ӯ  в”Ӯ        "total": 10,        // Total de preguntas             в”Ӯ
в”Ӯ  в”Ӯ        "percentage": 80,   // Porcentaje                     в”Ӯ
в”Ӯ  в”Ӯ        "date": "2026-04..." // Timestamp                     в”Ӯ
в”Ӯ  в”Ӯ      }                                                        в”Ӯ
в”Ӯ  в”Ӯ    ]                                                          в”Ӯ
в”Ӯ  в”Ӯ  }                                                            в”Ӯ
в”Ӯ  в”Ӯ                                                               в”Ӯ
в”Ӯ  в”ңв”Җ plurality_dark_mode (boolean)                               в”Ӯ
в”Ӯ  в”Ӯ  true        // Dark mode activado                           в”Ӯ
в”Ӯ  в”Ӯ                                                               в”Ӯ
в”Ӯ  в””в”Җ plurality_user_name (string)                                в”Ӯ
в”Ӯ     "Juan"     // Nombre del usuario                            в”Ӯ
в”Ӯ                                                                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
                       рҹҺҜ SISTEMA DE LOGROS
================================================================================

         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ  SISTEMA DE MEDALLAS DESBLOQUEABLES     в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ             в”Ӯ             в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
         в”ӮрҹҺҜ.      в”Ӯ   в”Ӯрҹ“ҡ       в”Ӯ  в”Ӯвӯҗ      в”Ӯ
         в”ӮINICIADO в”Ӯ   в”ӮAPRENDIZ в”Ӯ  в”ӮAVENTAJADOв”Ӯ
         в”Ӯ  (0%)   в”Ӯ   в”Ӯ (40%)   в”Ӯ  в”Ӯ (60%) в”Ӯ
         в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ             в”Ӯ           в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    MГЎs        в”Ӯ
                    в”Ӯ   Logros      в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ             в”Ӯ             в”Ӯ
         в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
         в”ӮрҹҸҶ       в”Ӯ   в”Ӯрҹ‘‘       в”Ӯ
         в”ӮEXPERTO  в”Ӯ   в”ӮMAESTRO  в”Ӯ
         в”Ӯ (80%)   в”Ӯ   в”Ӯ(100%)   в”Ӯ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
                     рҹ”— DEPENDENCIAS Y RECURSOS
================================================================================

TГүCNICAS:
в”ңв”Җ HTML5
в”ңв”Җ CSS3
в”ңв”Җ JavaScript (Vanilla)
в”ңв”Җ LocalStorage API
в””в”Җ DOM API

LIBRERГҚAS CDN:
в”ңв”Җ Tailwind CSS (cdn.tailwindcss.com)
в”ңв”Җ Google Fonts
в”Ӯ  в”ңв”Җ Plus Jakarta Sans
в”Ӯ  в”ңв”Җ Lexend
в”Ӯ  в””в”Җ Material Symbols
в””в”Җ Sin mГЎs dependencias

NO REQUIERE:
в”ңв”Җ npm packages
в”ңв”Җ Backend server
в”ңв”Җ Base de datos
в”ңв”Җ ConexiГіn a internet (excepto CDN inicial)
в””в”Җ CompilaciГіn


================================================================================
                          вңЁ CARACTERГҚSTICAS
================================================================================

FUNCIONALIDAD:
вң… 5 mГіdulos conectados
вң… SPA sin recargas
вң… Progreso guardado automГЎticamente
вң… 22 preguntas educativas
вң… 3 escenarios de empatГӯa
вң… Sistema de logros
вң… Modo oscuro/claro

EXPERIENCIA:
вң… Transiciones suaves
вң… Interfaz intuitiva
вң… Responsive (mobile/tablet/desktop)
вң… Accesible
вң… RГЎpido de cargar

TГүCNICA:
вң… Sin dependencias externas
вң… CГіdigo modular
вң… Almacenamiento local
вң… Compatible con navegadores modernos
вң… Ejecutable directamente o con servidor


================================================================================
                      рҹҡҖ PUNTO DE ENTRADA
================================================================================

                         index.html
                             в”Ӯ
                             в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   <body> tag    в”Ӯ
                    в”Ӯ #app-container  в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  Script loads    в”Ӯ
                    в”Ӯ  1. quiz.js      в”Ӯ
                    в”Ӯ  2. storage.js   в”Ӯ
                    в”Ӯ  3. dashboard.js в”Ӯ
                    в”Ӯ  4. educativo.js в”Ӯ
                    в”Ӯ  5. juegos.js    в”Ӯ
                    в”Ӯ  6. simulador.js в”Ӯ
                    в”Ӯ  7. evaluacion.jsв”Ӯ
                    в”Ӯ  8. app.js       в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ  app.init()      в”Ӯ
                    в”Ӯ  app.render()    в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ   Dashboard      в”Ӯ
                    в”Ӯ  rendered        в”Ӯ
                    в”Ӯ  рҹҺү Ready!       в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
Гҡltima actualizaciГіn: Abril 2026
================================================================================
